
### Library 
lib_LTLIBRARIES += lib/emodel/libemodel.la

GENERATED = \
           lib/emodel/emodel.eo.c \
           lib/emodel/emodel.eo.h \
           lib/emodel/emodel_eio.eo.c \
           lib/emodel/emodel_eio.eo.h

BUILT_SOURCES += $(GENERATED)

installed_emodelmainheadersdir = $(includedir)/emodel-@VMAJ@

dist_installed_emodelmainheaders_DATA = \
lib/emodel/Emodel.h \
lib/emodel/emodel_eio.h \
lib/emodel/Emodel_Common.h \
lib/emodel/emodel_eio_private.h

nodist_installed_emodelmainheaders_DATA = $(GENERATED)

emodeleolianfilesdir = $(datadir)/eolian/include/emodel-@VMAJ@
emodeleolianfiles_DATA = \
              lib/emodel/emodel.eo \
              lib/emodel/emodel_eio.eo

EXTRA_DIST += $(emodeleolianfiles_DATA)

lib_emodel_libemodel_la_SOURCES = \
lib/emodel/emodel.c \
lib/emodel/emodel_eio.c

lib_emodel_libemodel_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_builddir)/src/lib/emodel \
-I$(top_srcdir)/src/lib/emodel \
-I$(top_builddir)/src/lib/eo \
-I$(top_srcdir)/src/lib/eo \
-I$(top_builddir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eio \
-I$(top_srcdir)/src/lib/eio \
-I$(top_builddir)/src/lib/eet \
-I$(top_srcdir)/src/lib/eet \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/edje\" \
-DPACKAGE_BUILD_DIR=\"`pwd`/$(top_builddir)\" \
-DPACKAGE_SRC_DIR=\"`pwd`/$(top_srcdir)\" \
@EMODEL_CFLAGS@
lib_emodel_libemodel_la_LIBADD = @EMODEL_LIBS@


if EFL_ENABLE_TESTS

check_PROGRAMS += tests/emodel/emodel_suite
TESTS += tests/emodel/emodel_suite

tests_emodel_emodel_suite_SOURCES = \
tests/emodel/emodel_suite.c \
tests/emodel/emodel_test_inherit.c \
tests/emodel/emodel_test_file.c

tests_emodel_emodel_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_builddir)/src/lib/emodel \
-I$(top_srcdir)/src/lib/emodel \
-I$(top_builddir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_builddir)/src/lib/eio \
-I$(top_srcdir)/src/lib/eio \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eina \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/emodel\" \
-DPACKAGE_BUILD_DIR=\"`pwd`/$(top_builddir)/src/tests/emodel\" \
-DTESTS_BUILD_DIR=PACKAGE_BUILD_DIR \
@CHECK_CFLAGS@ \
@EINA_CFLAGS@ \
@EMODEL_CFLAGS@ \
@EO_CFLAGS@ \
@EIO_CFLAGS@
tests_emodel_emodel_suite_LDADD = @CHECK_LIBS@ @USE_EMODEL_LIBS@ @USE_EINA_LIBS@ @USE_EO_LIBS@ @USE_EIO_LIBS@ @USE_ECORE_LIBS@
tests_emodel_emodel_suite_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@ @USE_EIO_INTERNAL_LIBS@ @USE_ECORE_INTERNAL_LIBS@

endif
