class Emodel (Eo_Base)
{
  legacy_prefix: null;
  methods {

    load {
        /*@ Load emodel */
        /**
         * @def emodel_load
         * @since 1.10
         */
    }
    unload {
        /*@ Unload emodel */
        /**
         * @def emodel_unload
         * @since 1.10
         */
    }
    properties_get {
        /*@ Get properties list */
        /**
         * @def emodel_properties_get
         * @since 1.10
         */
    }
    property_get {
        /*@ Get property from given property name */
        /**
         * @def emodel_property_get
         * @since 1.10
         *
         * @in property
         *
         */
         params {
           const char* property;
         }
    }
    property_set {
        /*@ Get property from given property name */
        /**
         * @def emodel_property_set
         * @since 1.10
         *
         * @param[in] property
         * @param[in] value
         *
         */
         params {
           const char* property;
           Eina_Value* value;
         }
    }
    child_del {
       /*@ Delete child */
       /**
        * @def emodel_child_del
        * @since 1.10
        *
        * @param[in] child_del_cb
        * @param[in] child
        */
        params {
          Emodel_Cb child_del_cb;
          Eo* child;
        }
    }
    children_get {
        /*@ Get children */
        /**
         * @def emodel_children_get
         * @since 1.10
         *
         * @param[in] children_get_cb
         * @param[in] data
         */
         params {
           Emodel_Cb children_get_cb;
           void* data;
         }
    }
    children_slice_get {
        /*@ Get children slice */
        /**
         * @def emodel_children_slice_get
         * @since 1.10
         *
         * @param[in] children_slice_get_cb
         * @param[in] start
         * @param[in] count
         * @param[in] data
         */
         params {
           Emodel_Cb children_slice_get_cb;
           int       start;
           int       count;
           void     *data;
         }
    }
    children_count_get {
        /*@ Count children number */
        /**
         * @def emodel_children_count_get
         * @since 1.10
         */
    }
  }
  events {
      properties_change(void);
      property_change(void);
      child_add(void);
      child_del(void);
      children_get(void);
      children_count_get(void);
  }
}

