class Emodel_Eio (Eo_Base, Emodel)
{
    legacy_prefix: null;
    constructors {
       constructor {
          /*@ Contructor with parameters for Emodel EIO. */
          params {
             @in const char *path;
          }
       }
    }
    methods {
       child_del {
            /*@ Delete child */
            /**
             * @def emodel_eio_child_del
             * @since 1.10
             *
             * @in child_del_cb;
             */
             params {
                 Emodel_Cb child_del_cb;
             }
       }
       add {
           /*@ Constructor wrapper */
            /**
             * @def emodel_eio_add
             * @since 1.10
             *
             * @in path
             * @in root
             */
             params {
                 const char *path;
                 Eo *root;
             }
       }
       dir_add {
            /*@ Create new empty directory setting mode from umask */
            /**
             * @def emodel_eio_dir_add
             * @since 1.10
             *
             * @in child_add_cb
             * @in name
             *
             */
            params {
                Emodel_Cb child_add_cb;
                const char *name;
            }
       }
       children_filter_set {
            /*@ Set children filter callback */
            /**
             * @def emodel_eio_children_filter_set
             * @since 1.10
             *
             * @in filter_cb
             * @in userdata
             *
             */
             params {
                 Eio_Filter_Direct_Cb filter_cb;
                 void *userdata;
             }
       }
       path_get {
            /*@ Get path */
            /**
             * @def emodel_eio_path_get
             * @since 1.10
             *
             * @out path
             */
             params {
                 const char **path;
             }
       }
    }
   implements {
      Eo_Base::destructor;
      Eo_Base::constructor;
      Emodel::properties_get;
      Emodel::property_get;
      Emodel::property_set;
      Emodel::load;
      Emodel::unload;
      Emodel::child_del;
      Emodel::children_get;
      Emodel::children_slice_get;
      Emodel::children_count_get;
      Emodel::child_select_get;
      Emodel::child_select_set;
   }
}
